							ARRAY
						-------------------------

An array is a one of the data structure in C++, that can store a fixed-size sequential collection of elements of the same data type.

							DEFINITION	
						-------------------------------
						syntax:
						 
						type arrayName [ arraySize ];     
                                              

-An array type can be any valid C++ data types, and array size must be an integer constant greater than zero.

EXAMPLE:
-----------------

double salary[15000];

							    INITIALIZING AN ARRAY:
							------------------------------
							
								syntax:
							 ____________________________________
							|int age[5]={22,25,30,32,35};        |
							|____________________________________|

							INITIALIZING EACH ELEMENT IN A LOOP:
						---------------------------------------------------
_________________________________________________
int newArray[5];                                | 
int n = 0;					|
// Initializing elements of array seperately	|
for(n=0;n<sizeof(newArray);n++)			|
{						|
  newArray[n] = n; 				|
}______________________________________________	|


