					SPECIAL CHARACTERISTICS OF CONSTRUCTORS:
				------------------------------------------------------

			1.They should be declared in the public section
			
			2.They do not have any return type, not even void

			3.They get automatically invoked when the objects are created

			4.They cannot be inherited though derived class can call the base class constructor
			
			5.Like other functions, they can have default arguments

			6.You cannot refer to their address

			7.Constructors cannot be virtual



					