						WHAT IS CLASS
                                    -------------------------------------
	
-A class is an abstract data type similar to 'C structure'.

-The Class representation of objects and the sets of operations that can be applied to such objects.

-The class consists of Data members and methods.

-The primary purpose of a class is to hold data/information. This is achieved with attributes which are also known as data members.

-The member functions determine the behavior of the class i.e. provide a definition for supporting various operations on data held in form of an object.


DEFINITION OF CLASS:
--------------------
                                                       __________________
                                                      | Class class_name |
                                                      | {                |
                                                      |     Data Members;|
                                                      |     Methods;     |
                                                      | }                |
                                                      |__________________|

EXAMPLE:
-------------
__________________________________________
|class A                                 |
|{                                       |
|   public:                              |
|   double length; // Length of a box    |
|   double breadth; // Breadth of a box  |
|   double height; // Height of a box    |
|}                                       |
|________________________________________|


