						WHAT ARE CONSTRUCTORS?
				-------------------------------------------------

The process of creating and deleting objects in C++ is a vital task. Each time an instance of a class is created the constructor method is called. Constructors is a special member function of class and it is used to initialize the objects of its class. It is treated as a special member function because its name is the same as the class name. These constructors get invoked whenever an object of its associated class is created. It is named as "constructor" because it constructs the value of data member of a class. Initial values can be passed as arguments to the constructor function when the object is declared.

				THE DECLARATION AND DEFINITION OF CONSTRUCTOR IS AS FOLLOWS
		          ----------------------------------------------------------------------
______________________________________________________
class class_name                                      |
{                                                     |
 int g, h;                                            |
 public:                                              |
 class_name(void);  // Constructor Declared           |
 . . .                                                |
 };                                                   |
class_name :: class_name()                            |
{                                                     |
 g=1; h=2;  // Constructor defined                    |
}                                                     |
______________________________________________________|

							WHAT ARE DESTRUCTORS:
						--------------------------------------------
As the name implies, destructors are used to destroy the objects that have been created by the constructor within the C++ program. Destructor names are same as the class name but they are preceded by a tilde (~). It is a good practice to declare the destructor after the end of using constructor. Here's the basic declaration procedure of a destructor:

SYNTAX:
--------------------

~Cube()
{

}



