								DATA ABSTRACTION:
						-----------------------------------------------
Abstraction (derived from a Latin word abs, meaning away from and trahere, meaning to draw) refers to the act of representing essential features without including the background details or explanations. C++ classes use the technique of abstraction and are defined as a list of abstract attributes such as width, cost, size etc and functions to operate on these attributes. They put in a nutshell all the essential properties of an object that are required to be created. The attributes are therefore called data members as they hold information. The functions that operate on those data members are termed as member functions. Since C++ classes use the data abstraction concept, they are also termed as abstract data types.




							    ADVANTAGES OF DATA ABSTRACTION:
						-------------------------------------------------------
1 Class internals get protected from inadvertent user-level errors
2 Programmer does not have to write the low-level code
3 Code duplication is avoided and so programmer does not have to go over again and again fairly common tasks every time to perform similar operation
4 The main idea of abstraction is code reuse and proper partitioning across classes
5 For small projects, this may not seem useful but for large projects, it provides conformity and structure as it provides documentation through the abstract class contract
6 It allows internal implementation details to be changed without affecting the users of the abstraction


