							FILE HANDLING CLASSES:
						-----------------------------------------
1. Ofstream: This file handling class in C++ signifies the output file stream and is applied to create files for writing information to files
2. Ifstream: This file handling class in C++ signifies the input file stream and is applied for reading information from files
3. Fstream: This file handling class in C++ signifies the file stream generally, and has the capabilities for representing both ofstream and ifstream

							OPENING A FILE
						-----------------------------------------
The first operation generally performed on an object of one of these classes to use a file is the procedure known as to opening a file. An open file is represented within a program by a stream and any input or output task performed on this stream will be applied to the physical file associated with it. The syntax of opening a file in C++ is:

MODES TO USE FOR FILE OPENING:
-----------------------------------------------------------------------------------------
-ios::app: append mode
-ios::ate: open a file in this mode for output and read/write controlling to the end of the file
-ios::in: open file in this mode for reading
-ios::out: open file in this mode for writing
-ios::trunk: when any file already exists, its contents will be truncated before file opening


GENERAL FUNCTIONS FOR FILE HANDLING:
-------------------------------------------------------------------------------------------
1. open(): To create a file
2. close(): To close an existing file
3. get(): to read a single character from the file
4. put(): to write a single character in the file
5. read(): to read data from a file
6. write(): to write data into a file

EXAMPLE:
---------------------
#include <iostream>
#include <fstream.h>

void main() {
  ofstream file;
  file.open("egone.txt");
  file & lt; & lt;
  "Writing to a file in C++....";
  file.close();
}


