								MANIPULATION FUNCTIONS:
	  				-	    --------------------------------------------
                                        
                                      1.strcpy(str1, str2): Copies string str2 into string str1.

				      2.strcat(str1, str2): Concatenates string str2 onto the end of string str1.

                                      3.strlen(str1): Returns the length of string str1.

			              4.strcmp(str1, str2): Returns 0 if str1 and str2 are the same; less than 0 if str1<str2; greater than 0 if str1>str2.

                                      5.strchr(str1, ch): Returns a pointer to the first occurrence of character ch in string str1.

                                      6.strstr(str1, str2): Returns a pointer to the first occurrence of string str2 in string str1.

							OPERATORS USED FOR STRING OBJECT:
                                                            
                                                               1 =: assignment
                                                               2 +: concatenation 
                                                               3 ==: Equality
                                                               4 !=: Inequality
                                                               5 <: Less than
                                                               6 <=: Less than or equal
                                                               7 >: Greater than
                                                               8 >=: Greater than or equal
                                                               9 []: Subscription
                                                               10 <<: Output
                                                               11 >>: Input


