								OPERATOR OVERLOADING
					                ------------------------------------
Operator overloading is a type of polymorphism in which a single operator is overloaded to give user defined meaning to it. Operator overloading provides a flexibility option for creating new definitions of C++ operators. There are some C++ operators which we can't overload.

EXAMPLE:

1 Class member access operator (. (dot), .* (dot-asterisk))
2 Scope resolution operator (::)
3 Conditional Operator (?:)
4 Size Operator (sizeof)

SYNTAX:
---------------------
__________________________________________________
return type className :: operator op (arg_list)   |
{                                                 |
 //Function body;                                 |
}                                                 |
__________________________________________________|


Here, the return type is the type of value returned by the specified operation and op is the operator being overloaded.

