								OVERLOADING
							------------------------------
Overloading is the technique to use a single identifier to define various methods or techniques of a class that differs in their input and output parameters. The concept of overloading is generally used when a program block conceptually executes the same task but with a slight distinctness in a set of parameters.

								TYPES:
							--------------------------
1.FUNCTION OVERLOADING

2. OPERATOR OVERLOADING.

							FUNCTION OVERLOADING:
						----------------------------------------

Function overloading (also method overloading) is a programming concept that allows programmers to define two or more functions with the same name and in the same scope. Each function has a unique signature (or header), which is derived from: function/procedure name. number of arguments. arguments' type
EXAMPLE:
-------------------------------
int overloaded() { }
int overloaded (int g){ }
int overloaded (float g){ }
int overloaded (int g, double s){ }
int overloaded (float s, int g, double k){ }

							RULES FOR OVERLOADING:
						----------------------------------------
                                                 1 Only existing operators can be overloaded
                                                 2 Programmers cannot change the basic meaning of an operator
						 3 Overloaded operators will always follow the syntax rules of the original operators
						 4 Programmers cannot use friend function to overload certain operators
							
