									POINTERS
							------------------------------------
A pointer is a variable whose value is the address of another variable, i.e., direct address of the memory location. Like any variable or constant, you must declare a pointer before using it to store any variable address.

DECLARATION
--------------------------------
SYNTAX:
---------------------------

type *variable_name;

EXAMPLE:
--------------------------

int  *height;
char  *age;

							      POINTERS BENIFITS:
						  --------------------------------------------
							 1.Pointers save the memory.
							 2.Pointers reduce the length and complexity of a program.
							 3.Pointers allow passing of arrays and strings to functions more efficiently.
							 4.Pointers make possible to return more than one value from the function.
							 5.Pointers increase the processing speed.

