							WHAT IS QUALIFIERS?
						-----------------------------------------------------

A qualifier is a token added to a variable which adds an extra quality, such as specifying volatility or constant-ness to a variable. They act like an adjective for a variable. With or without a qualifier, the variable itself still occupies the same amount of memory, and each bit has the same interpretation or contribution to the state/value. Qualifiers just specify something about how it may be accessed or where it is stored.

Three qualifiers are there in C++. These are:

1. const: This is used to define that the type is constant.
2. volatile: This is used to define that the type is volatile.
3. mutable: applies to non-static class members of the non-reference non-const type. Mutable members of const classes are modifiable.

							STORAGE CLASSES:
					------------------------------------------------------------
Storage classes are used to classify the lifetime and scope of variables. It tells how storage is allocated for variables and how a variable can be treated by the compiler; everything depends on these storage classes. To fully define a variable, storage classes are required apart from the data type. Till now you haven't used any of the storage class, but the default storage class was there playing its role secretly. Auto is the default storage class.

These storage classes are divided into four types. They are:

1. Auto Variables
2. Register variables
3. Static Variables
4. Extern Variables

