									          AUTO
									------------------------
This is the C++'s default storage class you have been using or the compiler is automatically assigning it to the variables. It is applied to local variables and those variables are visible only within the function inside which it is declared and it gets terminated as soon as the function execution gets over. The variables having "auto" as their storage class contains garbage value if they are not assigned any value. The keyword used is "auto".

EXAMPLE:
-------------------
int var1;          // by default, storage class is auto
auto int var;

										REGISTER
									-----------------------------
The register storage class is used to classify local variables that gets stored in the CPU register instead of primary memory (RAM) which means that the variable has a maximum size equal to the register size (usually one word) and cannot have the unary '&' operator applied to it (as it does not have a memory location). The storage class register is used only for those variables that require quick access such as counters. It is not a must that a variable declared with register will always be stored in the CPU register; it means it might get stored in CPU register which fully depends on hardware and implementation restriction. The keyword "register" is used for declaring register variables.

EXAMPLE:
------------------
register int var2;
										STATIC
									-----------------------
The scope of a static variable is local to the function in which it is defined but it doesn't get terminated when the function execution gets over. In other words, the static storage class tells the compiler to keep the local variable in existence during the lifetime of the program instead of destroying it with the end of function scope. In between the function calls, the value of the static variable persists. By default, the static variable stores zero (0) as its initial value. The static modifier may also be applied to global variables.
EXAMPLE:
static int var3 = 6;
										EXTERN
								--------------------------------------
Variables having extern storage class have a global scope. Extern variables are used when programmers want a variable to be visible outside the file in which it is declared. Variables with storage class extern can be shared across multiple files. Extern variables do not end until the program execution gets terminated.
EXAMPLE:
extern int var4; // declaration of variable 'var4'
int var4;          // definition of variable 'var4'

