						STRING
					--------------------------
In C++, the one-dimensional array of characters are called strings, which is terminated by a null character("\0").

					STRING DECLARATION IN C++
				--------------------------------------- 
TWO WAYS:
1. Through array of characters:

EXAMPLE:
_________________
char greeting[6];

2. BY USING POINTER:

EXAMPLE:

___________________
char *greeting;

INITIALIZATION:
________________________

char greeting[6] = {'C', 'l', 'o', 'u', 'd', '\0'};


EXAMPLE:
___________________________________________________________
#include <iostream>
using namespace std;

int main ()
{
   char greeting[6] = {'C', 'l', 'o', 'u', 'd', '\0'};

   cout << "Tutorials" << greeting << endl;
   system("pause");
   return 0;
}

