									SINGLE INHERITANCE
								------------------------------------

In this type of inheritance one derived class inherits from only one base class. It is the most simplest form of Inheritance.

									MULTIPLE INHERITANCE
								-------------------------------------
In this type of inheritance a single derived class may inherit from two or more than two base classes.

									HEIRARCHICAL INHERITANCE
								-------------------------------------
In this type of inheritance, multiple derived classes inherits from a single base class.

									MULTILEVEL INHERITANCE
								-------------------------------------
In this type of inheritance the derived class inherits from a class, which in turn inherits from some other class. The Super class for one, is sub class for the other.

									HYBRID INHERITANCE
								-------------------------------------
Hybrid Inheritance is combination of Hierarchical and Mutilevel Inheritance.

