					TYPES OF CONSTRUCTOR
				----------------------------------------

					1.Do nothing constructor

					2.Default constructor

					3.Parameterized constructor

					4.Copy constructor


					DO NOTHING CONSTRUCTOR
				----------------------------------------
Do nothing constructors are that type of constructor which does not contain any statements. Do nothing constructor is the one which has no argument in it and no return type.

					DEFAULT CONSTRUCTOR
				---------------------------------

The default constructor is the constructor which doesn't take any argument. It has no parameter but a programmer can write some initialization statement there.
					
					SYNTAX
				-------------------------
class_name()
{
 // Constructor Definition ;
}

//Code Snippet:
#include <iostream>
using namespace std;

class Calc {
 int val;

public:
 Calc()
 {
 val = 20;
 }
};
int main()
{
 Calc c1;
 cout << c1.val;
}

